PORT = 3333;
DATABASE_URL = mongodb://localhost:27017/convertor-api
SECRET=convertorapisupersecret
NODE_ENV=development
SEND_GRID_API = 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
CLOUDINARY_CLOUD_NAME=dqwuzn5pd
CLOUDINARY_API_KEY=847767622943173
CLOUDINARY_API_SECRET=6wMaqMFmYMkrmZc1lZFhb3gBfKA